.customer-account-create select[id="gender"],
.customer-account-create select[id="telephone_prefix"],
.customer-account-create select[id="salutation"]
{
    background-clip: padding-box;
    border: 2px solid #e01d25;
    border-radius: 0px;
    font-size: 16px;
    height: 45px;
    line-height: 1.4;
    padding: 10px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box;
    color: #212121;
}

.form-address-edit select {
    height: 38px;
}

.form-create-account {
    .create {
        .telephone {
            .control {
                .telephone-prefix {
                    width: 45%;
                    height: 46px;
                    padding: 10px;
                }

                .phone-number {
                    width: 54%;
                    float: right;
                }
            }
        }

        .gender {
            .control {
                select {
                    height: 46px;
                    padding: 10px;
                }
            }
        }
    }
}

.form-edit-account {
    .info {
        .telephone {
            .control {
                .telephone-prefix {
                    width: 28%;
                    height: 38px;
                    padding: 10px;
                }

                .phone-number {
                    width: 70%;
                    float: right;
                }
            }
        }

        .gender {
            .control {
                select {
                    height: 38px;
                    padding: 10px;
                }
            }
        }
    }
}
